<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/indes_style.css">
    <title>WEEK 3</title>
</head>
<body>
    <header>
        <p class="title">WEEK 3</p>
    <div class="div_1"></div>
    </header>
    <main>
        <section class="aa">
        <a class="a1" href="design_1.html"> <p class="p1"> design 1</p></a> <br>
        <a class="a2" href="photos/flexbox_froggy_game.png"><p class="p2">flexbox froggy</p></a>
        <a class="a3" href="photos/flexbox_Zombies.png" title="only 4 chapters" ><p class="p3">flexbox zombies</p></a>
        <a class="a4" href="design_2.html"><p class="p4">design 2</p></a>
    </section>
    </main>
    <footer>
        <section class="footer">
        <div class="div_1"></div>
        Designed by &lt;&lt;  Mohamed Alsaeed 
        </section>
    </footer>
</body>
</html>